+common
  .ant-table-body
    table
      th, td
        border-color: rgb(63,67,71) !important
      th
        color: white !important
        background: black !important
      tr:nth-child(2n) > td
        color: rgb(177,180,186) !important
        background: black !important
      tr:nth-child(2n + 1) > td
        color: rgb(177,180,186) !important
        background: rgb(24,26,31) !important
