$text-color: rgb(215, 217, 219)

=common
  body.#{$body-class-name}
    @content

=btn
  background-color: transparent !important
  color: $text-color !important
  box-shadow: inset 0px 0px 0px 1px rgba(63,67,71, 1) !important
  [class*="handler-text"]
    color: $text-color !important
