@import 'variables'

@import 'loading'
@import 'description'
@import 'editor'
@import 'result'
@import 'submit-table'

@import 'footer'
@import 'navbar'

+common
  background-color: rgb(24, 26, 31) !important

+common
  [class*="TabHeaderContainer"]
    background-color: rgb(40,42,46) !important
    [data-cy="description"], [data-cy="solution"], [data-cy="discuss"], [data-cy="submissions"]
      background-color: rgb(40,42,46) !important
      color: $text-color!important
      border-color: transparent !important
      &::before
        background: rgb(32, 35, 38) !important
      &::after
        display: none

  [class*="tab-pane__"]
    border-color: rgb(63,67,71) !important

  [class*="TabViewHeader"]
    &::after
      display: none
